<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4857ee7025934d3a8c4f47a5855f4881" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="BPCRMModel.Admin_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPCRMModel.Employee_tbl" Width="1.5" PointX="4.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BPCRMModel.Suppliers_tbl" Width="1.5" PointX="0.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BPCRMModel.Branches_tbl" Width="1.5" PointX="12.375" PointY="2.5" />
        <AssociationConnector Association="BPCRMModel.FK__Employee___branc__33D4B598" />
        <EntityTypeShape EntityType="BPCRMModel.Inquery_tbl" Width="2" PointX="17.25" PointY="4.5" />
        <AssociationConnector Association="BPCRMModel.FK__Inquery_t__inque__36B12243" />
        <AssociationConnector Association="BPCRMModel.FK__Inquery_t__inque__37A5467C" />
        <EntityTypeShape EntityType="BPCRMModel.Position_tbl" Width="1.5" PointX="0.625" PointY="3.375" />
        <AssociationConnector Association="BPCRMModel.FK__Employee___posit__3A81B327" />
        <AssociationConnector Association="BPCRMModel.FK__Inquery_t__inque__3C69FB99" />
        <EntityTypeShape EntityType="BPCRMModel.Status_tbl" Width="1.5" PointX="14.375" PointY="8.375" />
        <AssociationConnector Association="BPCRMModel.FK__Inquery_t__inque__49C3F6B7" />
        <EntityTypeShape EntityType="BPCRMModel.Inquery_status_tbl" Width="1.5" PointX="2.625" PointY="6.5" />
        <AssociationConnector Association="BPCRMModel.FK__Inquery_s__inque__4CA06362" />
        <AssociationConnector Association="BPCRMModel.FK__Inquery_s__inque__4D94879B" />
        <AssociationConnector Association="BPCRMModel.FK__Inquery_s__inque__4E88ABD4" />
        <AssociationConnector Association="BPCRMModel.FK__Inquery_s__inque__5070F446" />
        <EntityTypeShape EntityType="BPCRMModel.Request_tbl" Width="2.375" PointX="7.5" PointY="1.375" />
        <AssociationConnector Association="BPCRMModel.FK__Request_t__reque__534D60F1" />
        <AssociationConnector Association="BPCRMModel.FK__Request_t__reque__5535A963" />
        <AssociationConnector Association="BPCRMModel.FK__Request_t__reque__5629CD9C" />
        <AssociationConnector Association="BPCRMModel.FK__Request_t__reque__571DF1D5" />
        <EntityTypeShape EntityType="BPCRMModel.Order_table" Width="1.5" PointX="10.125" PointY="7" />
        <AssociationConnector Association="BPCRMModel.FK__Order_tab__order__59FA5E80" />
        <AssociationConnector Association="BPCRMModel.FK__Order_tab__order__5BE2A6F2" />
        <AssociationConnector Association="BPCRMModel.FK__Order_tab__order__5CD6CB2B" />
        <EntityTypeShape EntityType="BPCRMModel.Order_status_tbl" Width="1.5" PointX="5.625" PointY="8.5" />
        <AssociationConnector Association="BPCRMModel.FK__Order_sta__order__5FB337D6" />
        <AssociationConnector Association="BPCRMModel.FK__Order_sta__order__60A75C0F" />
        <AssociationConnector Association="BPCRMModel.FK__Order_sta__order__619B8048" />
        <EntityTypeShape EntityType="BPCRMModel.Warehouse_status_tbl" Width="1.5" PointX="15.875" PointY="1.375" />
        <EntityTypeShape EntityType="BPCRMModel.Warehouse_sup_tbl" Width="1.5" PointX="17.25" PointY="9.75" />
        <AssociationConnector Association="BPCRMModel.FK__Warehouse__wareh__693CA210" />
        <AssociationConnector Association="BPCRMModel.FK__Warehouse__wareh__6754599E" />
        <AssociationConnector Association="BPCRMModel.FK__Warehouse__wareh__68487DD7" />
        <AssociationConnector Association="BPCRMModel.FK__Warehouse__wareh__66603565" />
        <AssociationConnector Association="BPCRMModel.FK__Order_sta__order__6A30C649" />
        <AssociationConnector Association="BPCRMModel.FK__Order_sta__order__6B24EA82" />
        <AssociationConnector Association="BPCRMModel.FK__Order_sta__order__6C190EBB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>