<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BPCRMModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_tbl">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_login" Type="nvarchar" MaxLength="20" />
    <Property Name="admin_password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Branches_tbl">
    <Key>
      <PropertyRef Name="branch_id" />
    </Key>
    <Property Name="branch_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_name" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Employee_tbl">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_login" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_password" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_fullname" Type="nvarchar" MaxLength="100" />
    <Property Name="employee_birthday" Type="datetime" />
    <Property Name="employee_phnumber" Type="nvarchar" MaxLength="50" />
    <Property Name="branch_FK_emp" Type="int" />
    <Property Name="position_FK_emp" Type="int" />
  </EntityType>
  <EntityType Name="Inquery_status_tbl">
    <Key>
      <PropertyRef Name="inquery_status_id" />
    </Key>
    <Property Name="inquery_status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inquery_status_FK_Inquery" Type="int" />
    <Property Name="inquery_status_FK_Status" Type="int" />
    <Property Name="inquery_status_FK_Emp" Type="int" />
    <Property Name="inquery_status_FK_Branch" Type="int" />
  </EntityType>
  <EntityType Name="Inquery_tbl">
    <Key>
      <PropertyRef Name="inquery_id" />
    </Key>
    <Property Name="inquery_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inquery_FK_emp" Type="int" />
    <Property Name="inquery_date" Type="datetime" />
    <Property Name="inquery_material" Type="nvarchar" MaxLength="100" />
    <Property Name="inquery_technical_character" Type="nvarchar" MaxLength="150" />
    <Property Name="inquery_quantity" Type="int" />
    <Property Name="inquery_deadline" Type="datetime" />
    <Property Name="inquery_FK_head" Type="int" />
    <Property Name="inquery_description" Type="nvarchar" MaxLength="600" />
    <Property Name="inquery_FK_branch" Type="int" />
    <Property Name="inquery_FK_status" Type="int" />
  </EntityType>
  <EntityType Name="Order_status_tbl">
    <Key>
      <PropertyRef Name="order_status_id" />
    </Key>
    <Property Name="order_status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_status_FK_Status" Type="int" />
    <Property Name="order_status_FK_Supplier" Type="int" />
    <Property Name="order_status_FK_Order" Type="int" />
    <Property Name="order_status_name" Type="int" />
    <Property Name="order_status_request" Type="int" />
    <Property Name="order_status_branch" Type="int" />
  </EntityType>
  <EntityType Name="Order_table">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_group" Type="nvarchar" MaxLength="100" />
    <Property Name="order_terms" Type="nvarchar" MaxLength="100" />
    <Property Name="order_FK_request" Type="int" />
    <Property Name="order_FK_branch" Type="int" />
    <Property Name="order_FK_emp" Type="int" />
    <Property Name="order_send_emp" Type="nvarchar" MaxLength="100" />
    <Property Name="date_fix_order" Type="datetime" />
    <Property Name="order_position" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Position_tbl">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="position_name" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Request_tbl">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="request_FK_emp_head" Type="int" />
    <Property Name="request_material" Type="nvarchar" MaxLength="100" />
    <Property Name="request_quanitity" Type="int" />
    <Property Name="request_technical_character" Type="nvarchar" MaxLength="200" />
    <Property Name="request_date_fix" Type="datetime" />
    <Property Name="request_deadline" Type="datetime" />
    <Property Name="request_FK_branch" Type="int" />
    <Property Name="request_FK_inquery" Type="int" />
    <Property Name="request_FK_branch_send" Type="int" />
  </EntityType>
  <EntityType Name="Status_tbl">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Suppliers_tbl">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_login" Type="nvarchar" MaxLength="50" />
    <Property Name="supplier_password" Type="nvarchar" MaxLength="50" />
    <Property Name="supplier_fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="supplier_companyname" Type="nvarchar" MaxLength="100" />
    <Property Name="supplier_address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Warehouse_status_tbl">
    <Key>
      <PropertyRef Name="Warehouse_status_id" />
    </Key>
    <Property Name="Warehouse_status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Warehouse_status_name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Warehouse_sup_tbl">
    <Key>
      <PropertyRef Name="warehouse_sup_id" />
    </Key>
    <Property Name="warehouse_sup_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="warehouse_FK_status" Type="int" />
    <Property Name="warehouse_FK_order_status" Type="int" />
    <Property Name="warehouse_FK_order" Type="int" />
    <Property Name="warehouse_FK_emp" Type="int" />
  </EntityType>
  <Association Name="FK__Employee___branc__33D4B598">
    <End Role="Branches_tbl" Type="Self.Branches_tbl" Multiplicity="0..1" />
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches_tbl">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Employee_tbl">
        <PropertyRef Name="branch_FK_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___posit__3A81B327">
    <End Role="Position_tbl" Type="Self.Position_tbl" Multiplicity="0..1" />
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position_tbl">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Employee_tbl">
        <PropertyRef Name="position_FK_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inquery_s__inque__4CA06362">
    <End Role="Inquery_tbl" Type="Self.Inquery_tbl" Multiplicity="0..1" />
    <End Role="Inquery_status_tbl" Type="Self.Inquery_status_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inquery_tbl">
        <PropertyRef Name="inquery_id" />
      </Principal>
      <Dependent Role="Inquery_status_tbl">
        <PropertyRef Name="inquery_status_FK_Inquery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inquery_s__inque__4D94879B">
    <End Role="Status_tbl" Type="Self.Status_tbl" Multiplicity="0..1" />
    <End Role="Inquery_status_tbl" Type="Self.Inquery_status_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_tbl">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Inquery_status_tbl">
        <PropertyRef Name="inquery_status_FK_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inquery_s__inque__4E88ABD4">
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="0..1" />
    <End Role="Inquery_status_tbl" Type="Self.Inquery_status_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_tbl">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Inquery_status_tbl">
        <PropertyRef Name="inquery_status_FK_Emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inquery_s__inque__5070F446">
    <End Role="Branches_tbl" Type="Self.Branches_tbl" Multiplicity="0..1" />
    <End Role="Inquery_status_tbl" Type="Self.Inquery_status_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches_tbl">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Inquery_status_tbl">
        <PropertyRef Name="inquery_status_FK_Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inquery_t__inque__36B12243">
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="0..1" />
    <End Role="Inquery_tbl" Type="Self.Inquery_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_tbl">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Inquery_tbl">
        <PropertyRef Name="inquery_FK_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inquery_t__inque__37A5467C">
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="0..1" />
    <End Role="Inquery_tbl" Type="Self.Inquery_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_tbl">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Inquery_tbl">
        <PropertyRef Name="inquery_FK_head" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inquery_t__inque__3C69FB99">
    <End Role="Branches_tbl" Type="Self.Branches_tbl" Multiplicity="0..1" />
    <End Role="Inquery_tbl" Type="Self.Inquery_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches_tbl">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Inquery_tbl">
        <PropertyRef Name="inquery_FK_branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inquery_t__inque__49C3F6B7">
    <End Role="Status_tbl" Type="Self.Status_tbl" Multiplicity="0..1" />
    <End Role="Inquery_tbl" Type="Self.Inquery_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_tbl">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Inquery_tbl">
        <PropertyRef Name="inquery_FK_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_sta__order__5FB337D6">
    <End Role="Status_tbl" Type="Self.Status_tbl" Multiplicity="0..1" />
    <End Role="Order_status_tbl" Type="Self.Order_status_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_tbl">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Order_status_tbl">
        <PropertyRef Name="order_status_FK_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_sta__order__60A75C0F">
    <End Role="Suppliers_tbl" Type="Self.Suppliers_tbl" Multiplicity="0..1" />
    <End Role="Order_status_tbl" Type="Self.Order_status_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers_tbl">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="Order_status_tbl">
        <PropertyRef Name="order_status_FK_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_sta__order__619B8048">
    <End Role="Order_table" Type="Self.Order_table" Multiplicity="0..1" />
    <End Role="Order_status_tbl" Type="Self.Order_status_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_table">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_status_tbl">
        <PropertyRef Name="order_status_FK_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_sta__order__6A30C649">
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="0..1" />
    <End Role="Order_status_tbl" Type="Self.Order_status_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_tbl">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Order_status_tbl">
        <PropertyRef Name="order_status_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_sta__order__6B24EA82">
    <End Role="Request_tbl" Type="Self.Request_tbl" Multiplicity="0..1" />
    <End Role="Order_status_tbl" Type="Self.Order_status_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_tbl">
        <PropertyRef Name="request_id" />
      </Principal>
      <Dependent Role="Order_status_tbl">
        <PropertyRef Name="order_status_request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_sta__order__6C190EBB">
    <End Role="Branches_tbl" Type="Self.Branches_tbl" Multiplicity="0..1" />
    <End Role="Order_status_tbl" Type="Self.Order_status_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches_tbl">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Order_status_tbl">
        <PropertyRef Name="order_status_branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_tab__order__59FA5E80">
    <End Role="Request_tbl" Type="Self.Request_tbl" Multiplicity="0..1" />
    <End Role="Order_table" Type="Self.Order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_tbl">
        <PropertyRef Name="request_id" />
      </Principal>
      <Dependent Role="Order_table">
        <PropertyRef Name="order_FK_request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_tab__order__5BE2A6F2">
    <End Role="Branches_tbl" Type="Self.Branches_tbl" Multiplicity="0..1" />
    <End Role="Order_table" Type="Self.Order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches_tbl">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Order_table">
        <PropertyRef Name="order_FK_branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_tab__order__5CD6CB2B">
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="0..1" />
    <End Role="Order_table" Type="Self.Order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_tbl">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Order_table">
        <PropertyRef Name="order_FK_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request_t__reque__534D60F1">
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="0..1" />
    <End Role="Request_tbl" Type="Self.Request_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_tbl">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Request_tbl">
        <PropertyRef Name="request_FK_emp_head" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request_t__reque__5535A963">
    <End Role="Branches_tbl" Type="Self.Branches_tbl" Multiplicity="0..1" />
    <End Role="Request_tbl" Type="Self.Request_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches_tbl">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Request_tbl">
        <PropertyRef Name="request_FK_branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request_t__reque__5629CD9C">
    <End Role="Inquery_tbl" Type="Self.Inquery_tbl" Multiplicity="0..1" />
    <End Role="Request_tbl" Type="Self.Request_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inquery_tbl">
        <PropertyRef Name="inquery_id" />
      </Principal>
      <Dependent Role="Request_tbl">
        <PropertyRef Name="request_FK_inquery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request_t__reque__571DF1D5">
    <End Role="Branches_tbl" Type="Self.Branches_tbl" Multiplicity="0..1" />
    <End Role="Request_tbl" Type="Self.Request_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches_tbl">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Request_tbl">
        <PropertyRef Name="request_FK_branch_send" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__wareh__66603565">
    <End Role="Warehouse_status_tbl" Type="Self.Warehouse_status_tbl" Multiplicity="0..1" />
    <End Role="Warehouse_sup_tbl" Type="Self.Warehouse_sup_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse_status_tbl">
        <PropertyRef Name="Warehouse_status_id" />
      </Principal>
      <Dependent Role="Warehouse_sup_tbl">
        <PropertyRef Name="warehouse_FK_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__wareh__6754599E">
    <End Role="Order_status_tbl" Type="Self.Order_status_tbl" Multiplicity="0..1" />
    <End Role="Warehouse_sup_tbl" Type="Self.Warehouse_sup_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_status_tbl">
        <PropertyRef Name="order_status_id" />
      </Principal>
      <Dependent Role="Warehouse_sup_tbl">
        <PropertyRef Name="warehouse_FK_order_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__wareh__68487DD7">
    <End Role="Order_table" Type="Self.Order_table" Multiplicity="0..1" />
    <End Role="Warehouse_sup_tbl" Type="Self.Warehouse_sup_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_table">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Warehouse_sup_tbl">
        <PropertyRef Name="warehouse_FK_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__wareh__693CA210">
    <End Role="Employee_tbl" Type="Self.Employee_tbl" Multiplicity="0..1" />
    <End Role="Warehouse_sup_tbl" Type="Self.Warehouse_sup_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_tbl">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Warehouse_sup_tbl">
        <PropertyRef Name="warehouse_FK_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BPCRMModelContainer">
    <EntitySet Name="Admin_tbl" EntityType="Self.Admin_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches_tbl" EntityType="Self.Branches_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_tbl" EntityType="Self.Employee_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inquery_status_tbl" EntityType="Self.Inquery_status_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inquery_tbl" EntityType="Self.Inquery_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_status_tbl" EntityType="Self.Order_status_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_table" EntityType="Self.Order_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position_tbl" EntityType="Self.Position_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_tbl" EntityType="Self.Request_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_tbl" EntityType="Self.Status_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers_tbl" EntityType="Self.Suppliers_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse_status_tbl" EntityType="Self.Warehouse_status_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse_sup_tbl" EntityType="Self.Warehouse_sup_tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee___branc__33D4B598" Association="Self.FK__Employee___branc__33D4B598">
      <End Role="Branches_tbl" EntitySet="Branches_tbl" />
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___posit__3A81B327" Association="Self.FK__Employee___posit__3A81B327">
      <End Role="Position_tbl" EntitySet="Position_tbl" />
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Inquery_s__inque__4CA06362" Association="Self.FK__Inquery_s__inque__4CA06362">
      <End Role="Inquery_tbl" EntitySet="Inquery_tbl" />
      <End Role="Inquery_status_tbl" EntitySet="Inquery_status_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Inquery_s__inque__4D94879B" Association="Self.FK__Inquery_s__inque__4D94879B">
      <End Role="Status_tbl" EntitySet="Status_tbl" />
      <End Role="Inquery_status_tbl" EntitySet="Inquery_status_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Inquery_s__inque__4E88ABD4" Association="Self.FK__Inquery_s__inque__4E88ABD4">
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
      <End Role="Inquery_status_tbl" EntitySet="Inquery_status_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Inquery_s__inque__5070F446" Association="Self.FK__Inquery_s__inque__5070F446">
      <End Role="Branches_tbl" EntitySet="Branches_tbl" />
      <End Role="Inquery_status_tbl" EntitySet="Inquery_status_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Inquery_t__inque__36B12243" Association="Self.FK__Inquery_t__inque__36B12243">
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
      <End Role="Inquery_tbl" EntitySet="Inquery_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Inquery_t__inque__37A5467C" Association="Self.FK__Inquery_t__inque__37A5467C">
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
      <End Role="Inquery_tbl" EntitySet="Inquery_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Inquery_t__inque__3C69FB99" Association="Self.FK__Inquery_t__inque__3C69FB99">
      <End Role="Branches_tbl" EntitySet="Branches_tbl" />
      <End Role="Inquery_tbl" EntitySet="Inquery_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Inquery_t__inque__49C3F6B7" Association="Self.FK__Inquery_t__inque__49C3F6B7">
      <End Role="Status_tbl" EntitySet="Status_tbl" />
      <End Role="Inquery_tbl" EntitySet="Inquery_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_sta__order__5FB337D6" Association="Self.FK__Order_sta__order__5FB337D6">
      <End Role="Status_tbl" EntitySet="Status_tbl" />
      <End Role="Order_status_tbl" EntitySet="Order_status_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_sta__order__60A75C0F" Association="Self.FK__Order_sta__order__60A75C0F">
      <End Role="Suppliers_tbl" EntitySet="Suppliers_tbl" />
      <End Role="Order_status_tbl" EntitySet="Order_status_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_sta__order__619B8048" Association="Self.FK__Order_sta__order__619B8048">
      <End Role="Order_table" EntitySet="Order_table" />
      <End Role="Order_status_tbl" EntitySet="Order_status_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_sta__order__6A30C649" Association="Self.FK__Order_sta__order__6A30C649">
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
      <End Role="Order_status_tbl" EntitySet="Order_status_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_sta__order__6B24EA82" Association="Self.FK__Order_sta__order__6B24EA82">
      <End Role="Request_tbl" EntitySet="Request_tbl" />
      <End Role="Order_status_tbl" EntitySet="Order_status_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_sta__order__6C190EBB" Association="Self.FK__Order_sta__order__6C190EBB">
      <End Role="Branches_tbl" EntitySet="Branches_tbl" />
      <End Role="Order_status_tbl" EntitySet="Order_status_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_tab__order__59FA5E80" Association="Self.FK__Order_tab__order__59FA5E80">
      <End Role="Request_tbl" EntitySet="Request_tbl" />
      <End Role="Order_table" EntitySet="Order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_tab__order__5BE2A6F2" Association="Self.FK__Order_tab__order__5BE2A6F2">
      <End Role="Branches_tbl" EntitySet="Branches_tbl" />
      <End Role="Order_table" EntitySet="Order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_tab__order__5CD6CB2B" Association="Self.FK__Order_tab__order__5CD6CB2B">
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
      <End Role="Order_table" EntitySet="Order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__Request_t__reque__534D60F1" Association="Self.FK__Request_t__reque__534D60F1">
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
      <End Role="Request_tbl" EntitySet="Request_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Request_t__reque__5535A963" Association="Self.FK__Request_t__reque__5535A963">
      <End Role="Branches_tbl" EntitySet="Branches_tbl" />
      <End Role="Request_tbl" EntitySet="Request_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Request_t__reque__5629CD9C" Association="Self.FK__Request_t__reque__5629CD9C">
      <End Role="Inquery_tbl" EntitySet="Inquery_tbl" />
      <End Role="Request_tbl" EntitySet="Request_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Request_t__reque__571DF1D5" Association="Self.FK__Request_t__reque__571DF1D5">
      <End Role="Branches_tbl" EntitySet="Branches_tbl" />
      <End Role="Request_tbl" EntitySet="Request_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__wareh__66603565" Association="Self.FK__Warehouse__wareh__66603565">
      <End Role="Warehouse_status_tbl" EntitySet="Warehouse_status_tbl" />
      <End Role="Warehouse_sup_tbl" EntitySet="Warehouse_sup_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__wareh__6754599E" Association="Self.FK__Warehouse__wareh__6754599E">
      <End Role="Order_status_tbl" EntitySet="Order_status_tbl" />
      <End Role="Warehouse_sup_tbl" EntitySet="Warehouse_sup_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__wareh__68487DD7" Association="Self.FK__Warehouse__wareh__68487DD7">
      <End Role="Order_table" EntitySet="Order_table" />
      <End Role="Warehouse_sup_tbl" EntitySet="Warehouse_sup_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__wareh__693CA210" Association="Self.FK__Warehouse__wareh__693CA210">
      <End Role="Employee_tbl" EntitySet="Employee_tbl" />
      <End Role="Warehouse_sup_tbl" EntitySet="Warehouse_sup_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>